{
  "name": "universis-students",
  "description": "Universis Students Application",
  "version": "1.3.0",
  "license": "LGPL-3.0-or-later",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "prod": "node bin/www",
    "build": "ng build --prod",
    "ng-high-memory": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng",
    "test": "ng test --karma-config karma.conf.js --browsers=ChromeHeadlessNoSandbox --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "test-ci": "ng test student-project --karma-config karma.conf.js --no-watch --no-progress --browsers=ChromeHeadlessNoSandbox --code-coverage",
    "e2e-ci": "ng e2e --protractor-config=e2e/protractor.conf.js",
    "heroku-postbuild": "npm run ng -- build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.0",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/router": "^6.1.0",
    "@coreui/angular": "2.0.0",
    "@ngx-translate/core": "^10.0.2",
    "@ngx-translate/http-loader": "^3.0.1",
    "@themost/angular": "^6.5.2",
    "@themost/client": "^2.5.3",
    "@themost/xml": "^2.5.1",
    "@types/numeral": "0.0.25",
    "@types/showdown": "^1.9.3",
    "@universis/common": "^1.2.13",
    "@universis/forms": "^0.5.10",
    "@universis/theme": "^1.1.4",
    "angular-formio": "~4.2.12",
    "angular-pipes": "^7.1.0",
    "chart.js": "^2.6.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.4",
    "express": "^4.16.4",
    "iso-639-1": "^2.0.5",
    "jquery": "^3.3.1",
    "jsrsasign": "^10.0.5",
    "lodash": "^4.17.4",
    "mathjs": "^5.1.2",
    "moment": "^2.22.2",
    "morgan": "^1.9.1",
    "ng-spin-kit": "^5.1.1",
    "ng2-charts": "^1.6.0",
    "ngx-bootstrap": "3.2.0",
    "ngx-infinite-scroll": "^8.0.0",
    "ngx-pipes": "^2.3.6",
    "ngx-toastr": "^9.1.1",
    "node-sass": "^4.13.1",
    "numeral": "^2.0.6",
    "popper.js": "^1.15.0",
    "rotating-file-stream": "^1.3.9",
    "rxjs": "~6.3.3",
    "rxjs-compat": "^6.2.1",
    "select2": "^4.0.6-rc.1",
    "showdown": "^1.9.1",
    "spinkit": "^1.2.5",
    "typescript-formatter": "^5.2.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.10",
    "@angular-devkit/build-ng-packagr": "^0.8.9",
    "@angular/cli": "~6.2.9",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/language-service": "^6.1.0",
    "@types/express": "^4.16.0",
    "@types/jasmine": "~2.5.41",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.1",
    "@types/mathjs": "^4.4.1",
    "@types/node": "~8.9.4",
    "@types/select2": "^4.0.41",
    "bootstrap": "^4.0.0",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^5.0.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-mocha-reporter": "^2.2.5",
    "karma-spec-reporter": "0.0.32",
    "ng-packagr": "^4.7.1",
    "protractor": "^5.4.1",
    "ts-node": "~5.0.1",
    "tsickle": ">=0.29.0",
    "tslib": "^1.9.0",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  },
  "peerDependencies": {
    "puppeteer": "^1.18.1"
  }
}
